# Kingdoms

./: .gitignore  README.md  TODO.md  pom.xml  requests.http
backup/: CodingAiService.java
docs/: API-Contracts.md  Anas-Endpoints-All.md  Anas-Endpoints-Main.md  Anas-Endpoints.md  Anas-Flow.md  Anas-Updates.md  Entity-Mapping.md  Final-Team-Split.md  Flow-Contracts.md  Flow-Ownership-Matrix.md  Foundation-Summary.md  Implementation-Order.md  Kingdom-Master-Spec.md  Kingdom-Project-Spec.md  Merge-Plan.md  Team-Split.md
docs/archive/: Kingdom-Master-Spec-Original.md
src/main/java/com/kingdom/: KingdomApplication.java
src/main/java/com/kingdom/API/: ApiException.java  ApiResponse.java
src/main/java/com/kingdom/Config/: AuthUtil.java  BeanConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  OwnershipInterceptor.java  SecurityConfig.java  VerificationInterceptor.java  WebClientConfig.java  WebConfig.java
src/main/java/com/kingdom/Controller/: AdminController.java  AuthController.java  BadgeController.java  ChallengeController.java  ChallengeProgressController.java  ChallengeQuestionController.java  ConnectedAccountController.java  KingdomController.java  KingdomMembershipController.java  LobbyChallengeController.java  LobbyController.java  LobbyInviteController.java  LobbyMemberController.java  N8nController.java  PaymentController.java  PeriodScoreController.java  PlayerBadgeController.java  PlayerController.java  SubscriptionController.java  WhatsAppController.java
src/main/java/com/kingdom/DTO/IN/: BadgeIN.java  ChallengeIn.java  ChallengeProgressIn.java  ConnectedAccountIn.java  GithubSubmissionIn.java  KingdomIN.java  KingdomRecommendationIn.java  KnowledgeAnswerIn.java  KnowledgeSubmissionIn.java  LobbyIN.java  LobbyInviteIN.java  LobbyMemberIn.java  NutritionTextIn.java  PlayerIn.java  UserIn.java  WakatimeConnectIn.java
src/main/java/com/kingdom/Enums/: BadgeType.java  ChallengeScope.java  ConnectedProvider.java  Difficulty.java  Division.java  InviteStatus.java  KingdomType.java  LobbyStatus.java  LobbyVisibility.java  MemberRole.java  Period.java  ProgressStatus.java  RejectionReason.java  SubscriptionPlan.java  SubscriptionStatus.java  UserRole.java
src/main/java/com/kingdom/Model/: Badge.java  Challenge.java  ChallengeProgress.java  ChallengeQuestion.java  ConnectedAccount.java  Kingdom.java  KingdomMembership.java  Lobby.java  LobbyInvite.java  LobbyMember.java  PeriodScore.java  Player.java  PlayerBadge.java  Subscription.java  User.java
src/main/java/com/kingdom/Repository/: BadgeRepository.java  ChallengeProgressRepository.java  ChallengeQuestionRepository.java  ChallengeRepository.java  ConnectedAccountRepository.java  KingdomMembershipRepository.java  KingdomRepository.java  LobbyInviteRepository.java  LobbyMemberRepository.java  LobbyRepository.java  PeriodScoreRepository.java  PlayerBadgeRepository.java  PlayerRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/kingdom/Service/: AdminService.java  BadgeService.java  ChallengeProgressService.java  ChallengeQuestionService.java  ChallengeService.java  ConnectedAccountService.java  KingdomMembershipService.java  KingdomService.java  LobbyChallengeService.java  LobbyInviteService.java  LobbyMemberService.java  LobbyService.java  OtpService.java  PeriodScoreService.java  PlayerBadgeService.java  PlayerService.java  ProgressRewardService.java  RegistrationService.java  StreakService.java  SubscriptionService.java  WhatsAppService.java
src/main/java/com/kingdom/Service/APIService/: AlQuranCloudService.java  ChallengeQuestionWhatsappService.java  EmailService.java  FaithContentService.java  GithubService.java  GoogleBooksService.java  LemonSqueezyService.java  N8nAutomationService.java  N8nWebhookClient.java  QuranTafsirService.java  SteamService.java
src/main/java/com/kingdom/Service/AiService/: ChallengePrompts.java  ChallengeXp.java  CharityAiService.java  CodingAiService.java  FaithAiService.java  FitnessAiService.java  GamesAiService.java  KingdomAiRegistry.java  KingdomAiService.java  KnowledgeAiService.java  NutritionAiService.java  OpenAiClient.java  PlayerAiReportService.java  README.md  ReadingAiService.java  RecommendationAiService.java  VolunteeringAiService.java
src/main/java/com/kingdom/Service/ForTestImage/: WhatsAppWebhookService.java
src/main/java/com/kingdom/advice/: ControllerAdvice.java
src/main/java/com/kingdom/seed/: DemoSeeder.java  KingdomSeeder.java
src/main/java/com/kingdom/verification/: CharityVerificationService.java  FitnessVerificationService.java  NeotekClient.java  StravaClient.java  StravaConnectService.java  VerificationController.java  VolunteerVerificationService.java
src/main/resources/: application.properties
src/test/java/com/kingdom/: LobbyRepositoryTest.java  LobbyServiceTest.java  PlaceholderTest.java
src/test/java/com/kingdom/RepositoryTest/: ChallengeProgressRepositoryTest.java  ConnectedAccountRepositoryTest.java  KingdomMembershipRepositoryTest.java  PeriodScoreRepositoryTest.java  PlayerBadgeRepositoryTest.java
src/test/java/com/kingdom/ServiceTest/: KingdomMembershipServiceTest.java  LobbyChallengeServiceTest.java  PlayerBadgeServiceTest.java  ProgressRewardServiceTest.java  WhatsAppServiceTest.java
